!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="valentin, Valentin Perez, perez, valpe, valpe technologies, startup, ios apps" />
    <meta name="description" content="Valpe Technologies">
    <meta name="author" content="Valentin">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" 
      type="image/png" 
      href="assets/img/favicon.png">

    <title>Gravity Monkey</title>

    <h1>Gravity Monkey</h2>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>
</head>
</html>